# URL de l'API Backend
# Exemple (Local): http://localhost:5000/api
# Exemple (Production): https://fitness-challenge-api.pulseverse.shop/api

VITE_API_URL=https://fitness-challenge-api.pulseverse.shop/api
